<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical</title>
    <link rel="stylesheet" href="site.css">
    <script defer src="script.js"></script>
    
    <link rel="apple-touch-icon" sizes="205x154" href="favicon.png">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

   </head>
<body>

  <main class="content">

    <article>
      <section lang="en" id="example1">
        <h2>Logical properties</h2>
        <div class="columns">
  <!--         <div><img src="//unsplash.it/50/100" alt=""></div> -->
          <div>
            <p>Logical properties are a way that we can declare things like margin, padding, borders and even text alignment, which can be set based on the language used, rather than having to redefine it if the language has a different writing direction.</p>
            <p>It's easy to figure out and start using and can make for a better user experience and a better developer experience.</p>
          </div>
        </div>
      </section>
      <section dir="rtl" lang="ar" id="example2">
        <h2 id="example2">الخصائص المنطقية</h2>
        <div class="columns">
  <!--         <div><img src="//unsplash.it/50/100" alt=""></div> -->
          <div>
            <p>الخصائص المنطقية هي طريقة يمكننا من خلالها الإعلان عن أشياء مثل الهامش والحشو والحدود وحتى محاذاة النص ، والتي يمكن ضبطها بناءً على اللغة المستخدمة ، بدلاً من الاضطرار إلى إعادة تعريفها إذا كان للغة اتجاه كتابة مختلف</p>
            <p>من السهل اكتشافها والبدء في استخدامها ويمكن أن تجعل تجربة مستخدم أفضل وتجربة مطور أفضل </p>
          </div>
        </div>
      </section>
      <section lang="ja" id="example3">
        <h2>論理プロパティ</h2>
        <div class="columns">
  <!--         <div><img src="//unsplash.it/50/100" alt=""></div> -->
          <div>
            <p>論理プロパティは、マージン、パディング、境界線、さらにはテキストの配置などを宣言できる方法であり、言語の書き込み方向が異なる場合に再定義するのではなく、使用する言語に基づいて設定できます。</p>
            <p>理解して使い始めるのは簡単で、ユーザーエクスペリエンスと開発者エクスペリエンスを向上させることができます。</p>
          </div>
        </div>
      </section>
      <section lang="ch" id="example4">
        <h2>逻辑属性</h2>
        <div class="columns4">
  <!--         <div><img src="//unsplash.it/50/100" alt=""></div> -->
          <div>
            <p>逻辑属性是我们可以声明边距、填充、边框甚至文本对齐等内容的一种方式，可以根据所使用的语言进行设置，而不必在语言具有不同的书写方向时重新定义它。</p>
            <p>它很容易弄清楚并开始使用，并且可以提供更好的用户体验和更好的开发人员体验。</p>
          </div>
        </div>
      </section>
    </article>
  </main>
</body>
</html>